# Change Log:

### 0.3.0-preview.2

- Refactor:
    - Some C# code has been reduced by utilizing more UXML features.

### 0.3.0-preview.1

- New Enhancement:
    - Updated [String Cryptographer](https://omiyagames.github.io/omiya-games-cryptography/manual/string-cryptographer.html) inspector to utilize `UIElements`, thus giving it a new look.
    - Updated documentation on [String Cryptographer](https://omiyagames.github.io/omiya-games-cryptography/manual/string-cryptographer.html) accordingly.

### 0.2.1-preview.1

- New Enhancement:
    - Migrating documentation from Doxygen to DocFX.
    - Added auto-DocFX-generating Github Action.  It's now hosted at [omiyagames.github.io/omiya-games-cryptography](https://omiyagames.github.io/omiya-games-cryptography).
    - Added auto-mirroring Github Action.

### 0.2.0-preview.1

- New Features:
    - Adding `AssetBundle`, [Domain List](https://omiyagames.github.io/omiya-games-cryptography/manual/domain-list.html), a binary file containing a `ScriptableObject` that contains a list of (optionally encrypted) strings.
- Documentation Improvements:
    - Fix #1: vastly improved the documentation on [String Cryptographer](https://omiyagames.github.io/omiya-games-cryptography/manual/string-cryptographer.html).
    - Fix #2: added documentation for [Domain List](https://omiyagames.github.io/omiya-games-cryptography/manual/domain-list.html).
    - Updated Doxygen-generated documentation.

### 0.1.0-preview.1

- Initial release:
    - Adding `ScriptableObject`, [String Cryptographer](https://omiyagames.github.io/omiya-games-cryptography/manual/string-cryptographer.html) as the first cryptography tool.
